<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
        TODO: Write the XML necessary to produce the described layout on the spec sheet for Part 1.
            You should include at least 5 image elements from the drawable folder (either the first five
            or any particular favorites).

            You should use the "vMargin" constant in the dimens.xml for your margins

            You can reference XML-defined constants (in the values folder) using @(tag name)/(value_name).

            You should only add images, no layout containers

            You should add contentDescriptions
        -->
    </android.support.constraint.ConstraintLayout>
</ScrollView>